<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="format-detection" content="telephone=no">
<title>锯齿背景</title>
<style>
div{width:500px; height:50px;background:url(bgt.png) repeat-x left bottom,url(bgb.png) repeat-x left top,url(bgr.png) repeat-y left top,url(bgl.png) repeat-y right top;background-color:#f6bb42;}


</style>
</head>

<body>
<div></div>
</body>
</html>
